/*@media (max-width:767px) {*/

.content {
    display: block;
}

button {
    padding: 15px;
    font-size: 16px;
}

h3 {
    font-size: 24px;
}

.cards {
    margin: 20px auto;
}


.header {
    display: block;
}

.button {
    margin: 40px 0;
}



.cards {
    margin-top: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden auto;
    border: 2px solid #6bb684;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.return {
    margin-top: 50px;
    margin-bottom: 70px;
    padding: 30px 10px;
    background-color: rgb(126, 240, 126);
}

@media (min-width:768px) and (max-width:1024px) {
    .content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 10px;
    }
}



@media (min-width:1025px) {
    .content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 10px;

    }
}